MainWindow.xaml

<Window x:Class="_2024_02_02_WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_2024_02_02_WpfApp1"
        mc:Ignorable="d"
        Title="TaskSelection" Height="450" Width="800">

    <Grid Background="DarkGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" FontSize="35" HorizontalAlignment="Center"
                   VerticalAlignment="Center">
            Select a task
        </TextBlock>

        <Button Style="{DynamicResource RoundButton}" Grid.Row="1" Grid.Column="0" Click="BtnTask1_OnClick">Aufgabe 1</Button>
        <Button Style="{DynamicResource RoundButton}" Grid.Row="1" Grid.Column="1" Click="BtnTask2_OnClick">Aufgabe 2</Button>
        
        <!-- <Button Style="{DynamicResource RoundButton}" Grid.Row="1" Grid.Column="2" Click="BtnTask3_OnClick">Aufgabe 3</Button> -->

        <Button Style="{DynamicResource RoundButton}" Grid.Row="2" Grid.Column="1" Click="BtnClose_OnClick" Height="60" Width="150">Exit</Button>
    </Grid>
</Window>