Task1.xaml

<Window x:Class="_2024_02_02_WpfApp1.Task1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_2024_02_02_WpfApp1"
        mc:Ignorable="d"
        Title="Aufgabe 1" Height="300" Width="800">
    
    <Grid Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <!-- 2. Zeile -->
        <TextBox Style="{DynamicResource PrettyTextBox}" Grid.Column="0" Grid.Row="1">Eingabe</TextBox>
        <TextBox Style="{DynamicResource PrettyTextBox}" Grid.Column="1" Grid.Row="1">Bruttowert</TextBox>
        <TextBox x:Name="BruttoField" Style="{DynamicResource PrettyTextBox}" Grid.Column="2" Grid.Row="1" KeyUp="BtnCalc_OnClick"/>
        <!-- 3. Zeile -->
        <TextBox Style="{DynamicResource PrettyTextBox}" Grid.Column="0" Grid.Row="2">Ausgabe</TextBox>
        <TextBox Style="{DynamicResource PrettyTextBox}" Grid.Column="1" Grid.Row="2">Nettowert</TextBox>
        <TextBox x:Name="NettoField" Style="{DynamicResource PrettyTextBox}" Grid.Column="2" Grid.Row="2"/>
        <!-- 4. Zeile -->
        <TextBox Style="{DynamicResource PrettyTextBox}" Grid.Column="0" Grid.Row="3">Ausgabe</TextBox>
        <TextBox Style="{DynamicResource PrettyTextBox}" Grid.Column="1" Grid.Row="3">enthalt. USt</TextBox>
        <TextBox x:Name="SteuerField" Style="{DynamicResource PrettyTextBox}" Grid.Column="2" Grid.Row="3"/>
        <!-- 5. Zeile -->
        
        <Button Style="{DynamicResource RoundButton}" Grid.Row="4" Grid.Column="1" Click="BtnClose_OnClick" Height="60" Width="150">Exit</Button>
    </Grid>
</Window>
