Task2.xaml

<Window x:Class="_2024_02_02_WpfApp1.Task2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:_2024_02_02_WpfApp1"
        mc:Ignorable="d"
        Title="Task2" Height="300" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
     
        
        <Label x:Name="TempLabel" Grid.Row="0" Grid.Column="0" Content="Air Temperature [°C]" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label x:Name="WindLabel" Grid.Row="0" Grid.Column="1" Content="Wind Speed [km/h]" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="ChillLabel" Grid.Row="0" Grid.Column="2" Content="Wind Chill [°C]" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Label x:Name="TempWarn" Grid.Row="1" Grid.Column="0" Content="Temperature must be less than 10°C" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Red" Visibility="Hidden"/>
        <Label x:Name="WindWarn" Grid.Row="1" Grid.Column="1" Content="Windspeed must be greater than 10 km/h" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12" Foreground="Red" Visibility="Hidden"/>
        
        <TextBox x:Name="AirTempField" Style="{DynamicResource PrettyTextBox}" Grid.Row="2" Grid.Column="0"></TextBox>
        <TextBox x:Name="WindSpeedField" Style="{DynamicResource PrettyTextBox}" Grid.Row="2" Grid.Column="1"></TextBox>
        <TextBox x:Name="WindChillField" Style="{DynamicResource PrettyTextBox}" Grid.Row="2" Grid.Column="2"></TextBox>
        
        <Button Style="{DynamicResource RoundButton}" Click="BtnCalc_OnClick" Grid.Row="3" Grid.Column="0" Content="Calculate" Height="60" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Style="{DynamicResource RoundButton}" Click="BtnClear_OnClick" Grid.Row="3" Grid.Column="1" Content="Clear" Height="60" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Style="{DynamicResource RoundButton}" Click="BtnClose_OnClick" Grid.Row="3" Grid.Column="2" Content="Exit" Height="60" Width="100" HorizontalAlignment="Center" VerticalAlignment="Center" />
        
        <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1 0"></Border>
        <Border Grid.Row="0" Grid.Column="1" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1 0"></Border>
        <Border Grid.Row="0" Grid.Column="2" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1 0"></Border>
    </Grid>
    
    
</Window>
